<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../../../assets/js/jquery.min.js"></script>
    <script src="../../../assets/libs/angularjs/angular.js"></script>
    <script src="../../../assets/libs/angularjs/angular-grid.js?ignore=notused5"></script>
    <link href="../../../assets/css/angular.grid.css?ignore=notused5" rel="stylesheet" />
    <link href="../../../assets/css/theme-fresh.css?ignore=notused5" rel="stylesheet" />
    <script src="../../../assets/js/d3.js"></script>
    <script src="../../../assets/js/nv.d3.js"></script>
    <script src="../../../assets/js/angularjs-nvd3-directives.js"></script>
    <link href="../../../assets/css/nv.d3.css" rel="stylesheet" />
    <script src="Cards.js"></script>
    <style>
        .qualityyellow {
            background-color: #F9DB22;
            width: 400px;
        }

        .qualityred {
            background-color: #FF503F;
            width: 400px;
        }

        .qualitygrey {
            background-color: #5B5B5D;
            width: 400px;
        }
         .qualitylightgrey {
            background-color: grey;
            width: 400px;
        }
        .qualitywhite {
            background-color: #FFFFFF;
            width: 400px;
        }
        #group div {
            display: none;
        }

            #group div.current {
                display: block;
                border: 1px solid red;
            }

        #next1, #prev1 {
            width: 100px;
            height: 40px;
            border: 1px solid blue;
        }

        #next1 {
            float: right;
        }

        #prev1 {
            float: left;
        }
    </style>
</head>
<body ng-app="cardApp">
    <div ng-controller="cardCtrl">
        <span>{{}}</span>
        <div id="primaryData-{{$index+1}}" ng-class="primaryDatas.score<=33.33?'qualitygrey': primaryDatas.score>33.33 && primaryDatas.score<=66.66?'qualityyellow':'qualityred'">
            <span>{{primaryDatas.shortname}}</span>
            <span>{{primaryDatas.score|number:2}}</span>
            <span>{{primaryDatas.risktype}}</span>
        </div>
        <div id="secondryData-{{$index+1}}" ng-class="cardData.active && cardData.new?'qualitywhite': cardData.active ?'qualitygrey':'qualitylightgrey'" ng-repeat="cardData in cardDatas">
            <span>{{cardData.name}}</span>
            <span>{{cardData.phone}}</span>
            <span>{{cardData.email}}</span>
            <span>{{cardData.address}}</span>
            <span>{{cardData.active}}</span>
            <span>{{cardData.shortname}}</span>
            <span>{{cardData.score|number:2}}</span>
        </div>
        

    
        <div style="width: 400px">
            <table>
                <tr>
                    <td>{{entityData.personBaseData.firstName}}{{entityData.personBaseData.lastName}}</td>
                    <td>{{entityData.personBaseData.email}}</td>
                </tr>
                <tr>
                    <td>{{entityData.personBaseData.address.street1}},{{entityData.personBaseData.address.city}}, {{entityData.personBaseData.address.state}}, {{entityData.personBaseData.address.zipcode}}</td>
                    <td>{{entityData.personBaseData.phone}}</td>
                </tr>
            </table>
        </div><br /><br /><br /><br /><br />
        <div ag-grid="accountgridOptions" style="height: 120px; width: 400px"></div><br /><br /><br /><br /><br />
        <div ag-grid="negativeriskgridOptions" style="height: 220px;"></div>
        <div style="width: 550px; height: 200px">
            <nvd3-pie-chart data="agingData" id="agingData" x="xFunction()" y="yFunction()" objectEquality="true" width="550" height="200" margin="{right:0}" showlabels="true" showValues="true" labeltype="percent" donutLabelsOutside="true" tooltips="true" donutRatio=".40" showLegend="true" legendColor="colorFunction()" color="colorFunction()" tooltipcontent="toolTipContentFunction1()" donut="true">
                <svg></svg>
            </nvd3-pie-chart>

        </div>
    </div>
</body>
</html>
