<!DOCTYPE html>
<html>
<head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.4/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular-route.min.js"></script>
    <script src="../../../assets/libs/angularjs/angular.js"></script>
    <script src="menuItemsController.js"></script>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div data-ng-app="myApp">
        
        <div data-ng-controller="AppCtrl" style="float:left;width:350px;border: thin solid; height:400px" class="tree">
            <oci.treeview tree="treeData" on-select-node="getMoreData" defaultNodeState="expanded" select-transcluded="false">
                <span ng-click="selectNode(tree)" ng-class="tree.class">{{tree.label}}</span>
            </oci.treeview>
        </div>
        <div style="float:right;width:1033px">
            <div class="container" style="margin-top:20px;">
                <div data-ng-view="" id="ng-view" class="slide-animation"></div>
            </div>
        </div>
    </div>
</body>
</html>
<style type="text/css">
    div.tree {
        /* prevent user selection */
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-decoration: none;
        display: inline;
    }

        div.tree ul {
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
            overflow: hidden;
        }

        div.tree li {
            position: relative;
            padding: 0 0 0 20px;
            line-height: 20px;
        }

            div.tree li .expanded {
                padding: 0px 11px;
                background: url('../../../assets/img/expanded.jpg') no-repeat;
            }

            div.tree li .collapsed {
                padding: 1px 10px;
                background: url('../../../assets/img/contracted.png') no-repeat;
            }

            div.tree li .leaf {
                padding: 0px 10px;
                background: url("http://raw.github.com/objectcomputing/oci.treeview/master/dist/img/file.png") no-repeat;
            }

            div.tree li i, div.tree li span {
                cursor: pointer;
            }

    .selectedNode {
        color: red;
    }
</style>